# Scrum Poker - web приложение для проведения Scrum Poker-а

Вики проекта [тут](https://gitlab.com/scrum-poker-web-app/docs/-/wikis/home)

Клонировать на редактирование: 
`git clone git@gitlab.com:scrum-poker-web-app/docs.wiki.git`